
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html xmlns="https://www.w3.org/1999/xhtml">
<!--<![endif]-->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="google-site-verification" content="ZdUCZcPmupNwnYCG1V4bkduZpK3-iyHb842J4W_247E" />
<title>People with disabilities employed at model community to fight coronavirus : Thai Health Promotion Foundation - The sustainabillty of well-being for Thai people</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="keywords" content="สุขภาพ, ข้อมูลสุขภาพ, ข่าวสุขภาพ, บทความสุขภาพ, เว็บไซต์สุขภาพ, สุขภาพดี, อาหารเพื่อสุขภาพ, การออกกำลังกาย, การดูแลสุขภาพ, เกร็ดความรู้, เกร็ดความรู้เรื่องสุขภาพ, เคล็ดลับสุขภาพ, สุขภาพน่ารู้, งดเหล้าเข้าพรรษา, การป้องกันอุบัติเหตุ, เลิกบุหรี่, เลิกเหล้า, ส่งเสริมสุขภาพ, สร้างเสริมสุขภาพ, สสส" />
<meta name="description" content="" />
<meta name="abstract" content="thaihealth" />

<meta property="og:title" content="People with disabilities employed at model community to fight coronavirus : Thai Health Promotion Foundation - The sustainabillty of well-being for Thai people"https://en.thaihealth.or.th//>
<meta property="og:url" content="https://en.thaihealth.or.th/eng%2FNEWS%2F366%2FPeople+with+disabilities+employed+at+model+community+to+fight+coronavirus%2F"https://en.thaihealth.or.th//>
<meta property="og:site_name" content="Thaihealth.or.th"https://en.thaihealth.or.th//>
<meta property="og:type" content="website"https://en.thaihealth.or.th//>
<meta property="fb:app_id" content="316005841875413" />
<meta property="og:image" content="https://www.thaihealth.or.th/images/noimage.jpg"https://en.thaihealth.or.th//>
<link rel="image_src" href="https://www.thaihealth.or.th/images/noimage.jpg"https://en.thaihealth.or.th//>

<link rel="shortcut icon" href="https://en.thaihealth.or.th//images/web_logo_eng.png" type="image/x-icon" />
<!--[if lt IE 8]>
<script type="text/javascript" src="https://en.thaihealth.or.th//js/css3-mediaqueries.js"></script>
<script type="text/javascript" src="https://en.thaihealth.or.th//js/html5.js"></script>
<![endif]-->
<!--[if lte IE 7]>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->
<link rel="stylesheet" type="text/css" media="all" href="https://en.thaihealth.or.th//css/style.css?v=20171030" />
<style type="text/css">
	@import url("https://en.thaihealth.or.th//css/font_en.css");
	@import url("https://en.thaihealth.or.th//css/jquery.autocomplete.css");
	@import url("https://en.thaihealth.or.th//css/meanmenu.css");
</style>
<script type="text/javascript" src="https://en.thaihealth.or.th//js/manual.js"></script>
<script type="text/javascript" src="https://en.thaihealth.or.th//js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="https://en.thaihealth.or.th//js/jquery.nicescroll.js"></script>
<script type="text/javascript" src="https://en.thaihealth.or.th//js/jquery.autocomplete.js"></script>
<script type="text/javascript" src="https://en.thaihealth.or.th//js/jquery.meanmenu.js"></script>




<script type="text/javascript">
sss_as=jQuery.noConflict();
  sss_as(document).ready(function() {
var ix = 1;	sss_as(".home_btn_intro").click(function(){
		sss_as("#intro_home").slideToggle();
		if((ix%2) == 1){
			sss_as('.home_btn_intro').css({ 'background-position': '0' + ' 100%' });
		}else{
			sss_as('.home_btn_intro').css({ 'background-position': '0' + ' 0%' });
		}
		ix++;
	});
	sss_as("#word").autocomplete("https://en.thaihealth.or.th//get_course_list.php", {width: 160,matchContains: true,//mustMatch: true,//minChars: 0,//multiple: true,//highlight: false,//multipleSeparator: ",",
	selectFirst: false
	});

	sss_as("html").niceScroll({touchbehavior:false,cursorcolor:"#999999",cursoropacitymax:0.5,cursorwidth:6,autohidemode:true});
	sss_as('.jqueryslidemenu').meanmenu();
	sss_as( "#home_menu ul li.dropdown").on("click",
		function(){
			sss_as('.sub_menu_show').slideToggle(300);
		},
		function(){
			sss_as('.sub_menu_show').slideToggle(300);
		});
		sss_as( ".dropdown2").click(function(){sss_as('.sub-menu2').slideToggle(300);},function(){sss_as('.sub-menu2').slideToggle(300);});
	sss_as( ".dropdown4").click(function(){sss_as('.sub_menu_show4').slideToggle(300);},function(){sss_as('.sub_menu_show4').slideToggle(300);});
});




sss_as(function(){
		 sss_as(window).scroll(function(){
			 if(sss_as(document).scrollTop()>50){
				 sss_as("#gotoTop").fadeIn();
				 //sss_as('#home_menu').addClass('line_fixed');
			 }else{
				 sss_as("#gotoTop").hide();
				 //sss_as("#home_menu").removeClass('line_fixed');
			 }
		 });
		 sss_as("#gotoTop").click(function(){
			sss_as('html, body').animate({
				scrollTop: sss_as(document.body).offset().top
			}, 1500);
		 });
	});
var dpr     = window.devicePixelRatio;
//alert('Device Pixel Ratio: ' + dpr);
var isMobile = {
				Android: function() {
					return navigator.userAgent.match(/Android/i);
				},
				BlackBerry: function() {
					return navigator.userAgent.match(/BlackBerry/i);
				},
				iOS: function() {
					return navigator.userAgent.match(/iPhone|iPad|iPod/i);
				},
				Opera: function() {
					return navigator.userAgent.match(/Opera Mini/i);
				},
				Windows: function() {
					return navigator.userAgent.match(/IEMobile/i);
				},
				any: function() {
					return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
				}
			};
/*
	var dpr     = window.devicePixelRatio;
	if (dpr > 1) {
        var lowresImages = sss_as('img');

        images.each(function(i) {
            var lowres = sss_as(this).attr('src');
			alert(lowres);

            var highres = lowres.replace(".", "@2x.");

            sss_as(this).attr('src', highres);

        });

    }*/
</script>
<script src="https://www.google.com/recaptcha/api.js"></script>
<script src="https://www.google.com/recaptcha/api.js?render=6LcdTRAaAAAAAHubmzFzT63n7bxSfCpMMm5mZvk2"></script>
<script src='https://www.google.com/recaptcha/api.js' async defer></script>
<script src="https://www.google.com/recaptcha/api.js?render=6LcmQBAaAAAAANQvB8yTEs01B-ejDEbC9J4eSDAu"></script>
</head>

<body>
<!--[if lt IE 9]>
	<p class="chromeframe">You are using an <strong>outdated</strong> browser and some functions of this site may not work. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
<div id="web">

	<div id="head">
    	<div id="nav_top" class="hidden-phone">
        	<div class="nav_top_main hidden-phone not-phone enw750">
        	<h1 class="home_sss">สสส</h1>
            <a href="https://www.thaihealth.or.th/" target="_self" title="เว็บหลัก" class="nav_top_left">Main site</a>
            <span class="ar">|</span>
            <a href="javascript:;" onclick="call_iframe_body('2');" target="_self" title="Resource Center ศูนย์บริการข้อมูล สสส." class="nav_top_left">Resource Center</a>
            <span class="ar">|</span>
            <a href="javascript:;" onclick="call_iframe_body('5');" target="_self" title="Thaihealthcenter.org | ศูนย์เรียนรู้สุขภาวะ" class="nav_top_left">Thaihealth Center</a>
            <span class="ar">|</span>
            <a href="javascript:;" onclick="call_iframe_body('3');" target="_self" title="ค้นหาโครงการ" class="nav_top_left">Where me</a>
            <span class="ar">|</span>
            <a href="https://www.thaihealth.or.th/partnership/" target="_self" title="Partnership เพื่อนภาคี" class="nav_top_left">Partnership</a>
            <a href="https://www.thaihealth.or.th" target="_self" title="English Site" class="nav_top_right">Thai Site</a>
            </div>
        </div>

        
        <div class="follow_head"></div>
	</div>

    <div id="head_intro_center">
        <div class="home_intro_div_click">
        	        </div>
    </div>
    <div id="head_mark">
        <div id="nav_tops">
            <a class="web_logo" href="https://en.thaihealth.or.th//" target="_self" title="สสส."><img src="https://en.thaihealth.or.th//images/web_logo_eng.png" border="0" alt="สสส" width="100%" /></a>
            <div class="web_activity">
                <h1 class="act_name_web">Thai Health Promotion Foundation</h1>
                <h2 class="act_des_web">The sustainabillty of well-being for Thai people</h2>
                <div class="search_fanpage">
                                        <a href="https://www.youtube.com/channel/UCfZ8ihSCTFTDileW2IC-TQw" title="ติดตามเราผ่านทาง Youtube" target="_blank" class="ico_yt hidden-phone not-phone">youtube channel</a>
                    <a href="https://twitter.com/ThaihealthEng" title="ติดตามเราผ่านทาง Twitter" target="_blank" class="ico_tw hidden-phone not-phone">twiiter</a>
                    <a href="https://www.facebook.com/thaihealth" title="ติดตามเราผ่านทาง Facebook" target="_blank" class="ico_fb hidden-phone not-phone">facebook</a>
                    <div class="home_search">
                        <form name="frmSearch" id="frmSearch" method="post" action="https://en.thaihealth.or.th//search.html" accept-charset="UTF-8">
                            <input type="text" name="word" id="word" value="" /><span onclick="document.getElementById('frmSearch').submit();"></span>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="home_menu" class="jqueryslidemenu font_kwansook">
    	<ul>
        	<li class=" AH1 first"><a href="https://en.thaihealth.or.th//" title="" target="_self">HOME</a></li>
            <li class=" AH1 dropdown "><a href="javascript:;" title="" target="_self">WHO WE ARE</a>
                    <ul id="sub_menu_show" class="sub_menu_show">
                        <li><a class="nav_sub_menu" href="https://en.thaihealth.or.th//WHO_WE_ARE/THAIHEALTH_INTRO/" title="" target="_self">ABOUT THAIHEALTH</a></li>
                        <li><a class="nav_sub_menu" href="https://en.thaihealth.or.th//WHO_WE_ARE/TRI-POWER_STRATEGY/" title="" target="_self">TRI-POWER STRATEGY</a></li>
                                                <li><a class="nav_sub_menu" href="https://en.thaihealth.or.th//?display=whoweare#about4" title="" target="_self">ORGANIZATIONAL STRUCTURE</a></li>
                        <!-- <li><a class="nav_sub_menu" href="https://en.thaihealth.or.th//WHO_WE_ARE/THAIHEALTH_PLANS/" title="" target="_self">THAIHEALTH PLANS</a></li> -->
                    </ul>
            </li>

						<li class="AH1  act"><a href="https://en.thaihealth.or.th//NEWS.html" title="" target="_self">WHAT WE DO</a></li>
            <li class="AH1 "><a href="?display=movement" title="" target="_self">IR MOVEMENT</a></li>
            <!-- <li><a href="https://en.thaihealth.or.th//STUDY_VISITS.html" title="" target="_self">STUDY VISITS</a></li> -->
						<li><a href="https://en.thaihealth.or.th//OUR_NETWORK.html" title="" target="_self">INTERNATIONAL NETWORK <br>&COLLABORATION</a></li>
						<li class="AH1 dropdown2 "><a href="https://en.thaihealth.or.th//RESOURCE_CENTER.html" title="" target="_self">RESOURCE CENTER</a>
            	            </li>

            <li class="AH1 last dropdown4"><a href="javascript:;" title="" target="_self">CONTACT&SERVICE</a>
							<ul id="sub_menu_show4" class="sub_menu_show4">
									<li><a class="nav_sub_menu4" href="https://en.thaihealth.or.th//?display=contact#cover_page" title="" target="_self">CONTACT</a></li>
									<li><a class="nav_sub_menu4" href="https://en.thaihealth.or.th//?display=contact#contact_howto" title="" target="_self">HOW TO GET HERE</a></li>
									<li><a class="nav_sub_menu4" href="https://en.thaihealth.or.th//?display=contact#cover_form" title="" target="_self">CONTACT FROM</a></li>
									<li><a class="nav_sub_menu4" href="https://en.thaihealth.or.th//?display=contact#page_studdy" title="" target="_self">STUDY VISIT</a></li>
							</ul>
						</li>
        </ul>
    </div>
    <div id="wapper">
    <div id="big_banner"><link rel="stylesheet" type="text/css" href="https://en.thaihealth.or.th//css/revolution.css" media="screen" />
<!-- jQuery KenBurn Slider  -->
<script type="text/javascript" src="https://en.thaihealth.or.th//js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="https://en.thaihealth.or.th//js/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="https://en.thaihealth.or.th//js/jquery.themepunch.revolution.min.js"></script>


<!-- MODULES ONLY FOR THE DEMONSTATION -->
<script type="text/javascript" src="https://en.thaihealth.or.th//js/preview-normal.js"></script>


<!-- REVOLUTION BANNER CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="https://en.thaihealth.or.th//css/settings.css" media="screen" />
<div class="fullwidthbanner-container">
    <div class="fullwidthabnner">
        <ul>
            <!-- THE FIRST SLIDE -->
            				<li  data-thumb="https://en.thaihealth.or.th//data/ads/83/original/aefoprswxz79.png" onclick="NewWindow('https://en.thaihealth.or.th/?display=Updateoncovid','','1024','800','yes');" style="cursor:pointer;">
				<img src="https://en.thaihealth.or.th//data/ads/83/original/aefoprswxz79.png" border="0" alt="thaihealth Health Promotion Foundation COVID-19 useful information health Healthy eating Physical activity" />
				</li>
								<li  data-thumb="https://en.thaihealth.or.th//data/ads/117/original/cefghikmy579_56.jpg" onclick="NewWindow('https://en.thaihealth.or.th/NEWS/358//','','1024','800','yes');" style="cursor:pointer;">
				<img src="https://en.thaihealth.or.th//data/ads/117/original/cefghikmy579_56.jpg" border="0" alt="thaihealth Health Promotion Foundation ThaiHealth incubates young innovators in hope to help address the nation’s health problems health Healthy eating Physical activity" />
				</li>
								<li  data-thumb="https://en.thaihealth.or.th//data/ads/119/original/cfghkouy3478_58.jpg" onclick="NewWindow('https://en.thaihealth.or.th/NEWS/360//','','1024','800','yes');" style="cursor:pointer;">
				<img src="https://en.thaihealth.or.th//data/ads/119/original/cfghkouy3478_58.jpg" border="0" alt="thaihealth Health Promotion Foundation ThaiHealth releases stress-free manual for online learners during coronavirus health Healthy eating Physical activity" />
				</li>
								<li  data-thumb="https://en.thaihealth.or.th//data/ads/120/original/bfilopqruy49_59.jpg" onclick="NewWindow('https://en.thaihealth.or.th/NEWS/361//','','1024','800','yes');" style="cursor:pointer;">
				<img src="https://en.thaihealth.or.th//data/ads/120/original/bfilopqruy49_59.jpg" border="0" alt="thaihealth Health Promotion Foundation ThaiHealth awarded by WHO for its 2-decade work of promoting health for Thai people health Healthy eating Physical activity" />
				</li>
								<li  data-thumb="https://en.thaihealth.or.th//data/ads/121/original/achilnqvz357_60.jpg" onclick="NewWindow('https://en.thaihealth.or.th/NEWS/363//','','1024','800','yes');" style="cursor:pointer;">
				<img src="https://en.thaihealth.or.th//data/ads/121/original/achilnqvz357_60.jpg" border="0" alt="thaihealth Health Promotion Foundation ThaiHealth pushes big-city vegetable plantations into national agenda health Healthy eating Physical activity" />
				</li>
								<li  data-thumb="https://en.thaihealth.or.th//data/ads/122/original/ghijklqsux15_61.jpg" onclick="NewWindow('https://en.thaihealth.or.th/NEWS/364//','','1024','800','yes');" style="cursor:pointer;">
				<img src="https://en.thaihealth.or.th//data/ads/122/original/ghijklqsux15_61.jpg" border="0" alt="thaihealth Health Promotion Foundation Workplaces urged to enhance lifestyles of employees by cutting down on unhealthy activities health Healthy eating Physical activity" />
				</li>
								<li  data-thumb="https://en.thaihealth.or.th//data/ads/123/original/ahknpuy12689_62.jpg" onclick="NewWindow('https://en.thaihealth.or.th/NEWS/365//','','1024','800','yes');" style="cursor:pointer;">
				<img src="https://en.thaihealth.or.th//data/ads/123/original/ahknpuy12689_62.jpg" border="0" alt="thaihealth Health Promotion Foundation Breast milk promoted as human vaccine and survival amidst CoVid-19 crisis health Healthy eating Physical activity" />
				</li>
								<li  data-thumb="https://en.thaihealth.or.th//data/ads/124/original/bcfknprstxz1_63.jpg" onclick="NewWindow('https://en.thaihealth.or.th/NEWS/366//','','1024','800','yes');" style="cursor:pointer;">
				<img src="https://en.thaihealth.or.th//data/ads/124/original/bcfknprstxz1_63.jpg" border="0" alt="thaihealth Health Promotion Foundation People with disabilities employed at model community to fight coronavirus health Healthy eating Physical activity" />
				</li>
								<li  data-thumb="https://en.thaihealth.or.th//data/ads/125/original/aclnsuwxz267_64.jpg" onclick="NewWindow('https://en.thaihealth.or.th/book/19/ThaiHealth%20and%20Insitite%20for%20Population%20and%20Social%20Reseach,%20Mahidol%20University%20launched%20the%202021%20Report%20of%20Thai%20Health:%20COVID-19:%20The%20Virus%20that%20Shudders%20the%20World/','','1024','800','yes');" style="cursor:pointer;">
				<img src="https://en.thaihealth.or.th//data/ads/125/original/aclnsuwxz267_64.jpg" border="0" alt="thaihealth Health Promotion Foundation ThaiHealth and Insitite for Population and Social Reseach, Mahidol University launched the 2021 Report of Thai Health: COVID-19: The Virus that Shudders the World health Healthy eating Physical activity" />
				</li>
								<li  data-thumb="https://en.thaihealth.or.th//data/ads/126/original/bcdfghstwy34_65.jpg" onclick="NewWindow('https://en.thaihealth.or.th/NEWS/369//','','1024','800','yes');" style="cursor:pointer;">
				<img src="https://en.thaihealth.or.th//data/ads/126/original/bcdfghstwy34_65.jpg" border="0" alt="thaihealth Health Promotion Foundation Emphysema health Healthy eating Physical activity" />
				</li>
								<li  data-thumb="https://en.thaihealth.or.th//data/ads/127/original/bcdghklmoqy3_66.jpg" onclick="NewWindow('https://en.thaihealth.or.th/NEWS/370//','','1024','800','yes');" style="cursor:pointer;">
				<img src="https://en.thaihealth.or.th//data/ads/127/original/bcdghklmoqy3_66.jpg" border="0" alt="thaihealth Health Promotion Foundation 20years health Healthy eating Physical activity" />
				</li>
								<li  data-thumb="https://en.thaihealth.or.th//data/ads/128/original/filmruvyz237.jpg" onclick="NewWindow('https://10gchp.org/','','1024','800','yes');" style="cursor:pointer;">
				<img src="https://en.thaihealth.or.th//data/ads/128/original/filmruvyz237.jpg" border="0" alt="thaihealth Health Promotion Foundation 10th Global con health Healthy eating Physical activity" />
				</li>
								<li  data-thumb="https://en.thaihealth.or.th//data/ads/129/original/fijqstwxy149_68.jpg" onclick="NewWindow('https://en.thaihealth.or.th/NEWS/371//','','1024','800','yes');" style="cursor:pointer;">
				<img src="https://en.thaihealth.or.th//data/ads/129/original/fijqstwxy149_68.jpg" border="0" alt="thaihealth Health Promotion Foundation 5 ways to reduce risk factors of NCDs to be published in healthy lifestyle manual health Healthy eating Physical activity" />
				</li>
				        </ul>

        <div class="tp-bannertimer"></div>
    </div>

</div>
<script type="text/javascript">
var api;
jQuery(document).ready(function() {
	// jQuery('.default_pic').css('width','100% !important').css('height','100% !important').css('position','relative !important');
	var space = $(window).width();
	if(space<480){
		var he = 300;
		var wd = 627.559;
	}else if(space<768){
		var he = 350;
	}else{
		var he = 400;
		var wd = 1824.21;
	}

	if(space<800){
		var wd = 1161.44;
	}
api =  jQuery('.fullwidthabnner').revolution({
	delay:8000,
	startheight:he,
	startwidth:wd,

	hideThumbs:10,

	thumbWidth:150,					// Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
	thumbHeight:70,
	thumbAmount:13,

	navigationType:"thumb",						//bullet, thumb, none, both		(No Thumbs In FullWidth Version !)
	navigationArrows:"verticalcentered",	//nexttobullets, verticalcentered, none
	navigationStyle:"round",					//round,square,navbar

	touchenabled:"on",							// Enable Swipe Function : on/off
	onHoverStop:"on",							// Stop Banner Timet at Hover on Slide on/off

	navOffsetHorizontal:0,
	navOffsetVertical:20,

	stopAtSlide:-1,
	stopAfterLoops:-1,

	shadow:1,										//0 = no Shadow, 1,2,3 = 3 Different Art of Shadows  (No Shadow in Fullwidth Version !)
	fullWidth:"on"									// Turns On or Off the Fullwidth Image Centering in FullWidth Modus
	});
});
var win = null;
		function NewWindow(mypage,myname,w,h,scroll){
		LeftPosition = (screen.width) ? (screen.width-w)/2 : 0;
		TopPosition = (screen.height) ? (screen.height-h)/2 : 0;
		settings = 'height='+h+',width='+w+',top='+TopPosition+',left='+LeftPosition+',scrollbars='+scroll+',resizable';
		win = window.open(mypage,myname,settings)
	}

</script>
</div>
<div id="news_blog">
	<div id="news_show">
    	<div class="news_show_cover">
        	<div class="news_images_cover"><img src="https://en.thaihealth.or.th//data/content/366/resize/366_thaihealth_fgiklopqx167.jpg" border="0" alt="People with disabilities employed at model community to fight coronavirus" width="100%"></div>
            <div class="news_show_cover_des">
            	<div class="news_cover_icon">
																							</div>
                <h1 class="news_title_h1">People with disabilities employed at model community to fight coronavirus</h1>
                <div class="news_cover_postdate">Posted Date : 16 Aug 2021</div>
            </div>
        </div>
        <div class="news_show_cms"><p>The coronavirus is striking hard, putting hundreds of thousands of people with disabilities out of their jobs, prompting Thai Health Promotion Foundation (ThaiHealth) and Social Innovation Foundation (SIF) to come up with a model project at rural villages of Ban Yang Chum-Wang Sila in northeastern province of Surin where the twin villages team up with employers&rsquo; alliance, attracting funds to encourage a wide range of employment in agriculture &ndash; vegetable farming, livestock, with good logistics of crop yield from villages to markets. This model project has proven a success, rebuilding the two villages in the path of sustainability.</p>

<p>&nbsp;</p>

<p>ThaiHealth&rsquo;s Director of Health Promotion for Vulnerable Populations, Mrs. Porranee Poobrasert, said that the ongoing spread of coronavirus is affecting blue-collar workers in a particularly large number. A lot of labourers are facing unemployment as affected local entrepreneurs are forced to scale down their production line by cutting down working hours, or worse, laying off parts of the workforce, affecting the financial wellbeing of these individuals &ndash; particularly those in the group of people with disabilities. According to Thailand&rsquo;s general statistics on people with disabilities collected this year by the Ministry of Social Development and Human Security, the number of unemployed people with disabilities accounted to 72,466 out of the total of 857,253.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p style="text-align:center"><img alt="People with disabilities employed at model community to fight coronavirus thaihealth" src="https://en.thaihealth.or.th/data/content/366/cms/thaihealth_c_bgijnqtu1679.jpg" style="width:80%" /></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>ThaiHealth and SIF have joined hands in pushing forward a project to promote jobs in the field of food security in communities nationwide, in hope of improving the long-term employment of people with disabilities amidst the CoVid-19 crisis by profiting from communities&rsquo; nature of food security, creating jobs for those &ndash; who are currently in community confinement &ndash; to generate income off agriculture and livestock. Praising the locals for their innate wisdom on keeping themselves fed, the project sees the benefits of being able to work at home while never losing to food shortage.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p style="text-align:center"><img alt="People with disabilities employed at model community to fight coronavirus thaihealth" src="https://en.thaihealth.or.th/data/content/366/cms/thaihealth_c_cdeghjluxy69.jpg" style="width:80%" /></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>The employment support in food security model project aims at three goals: 1) Development of the disabled&rsquo;s capabilities in working in community confinement through crises, 2) Effective achievement of progress according to job plan, and 3) Development of communities as model for healthy villages, and further model for healthy tambons, and districts.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p style="text-align:center"><img alt="People with disabilities employed at model community to fight coronavirus thaihealth" src="https://en.thaihealth.or.th/data/content/366/cms/thaihealth_c_abhnopqrty15.jpg" style="width:80%" /></p>

<p>&nbsp;</p>

<p>&ldquo;This is an opportunity to rush to reclaim employment for these people as they deserve most the justice in healthcare in all aspects &ndash; physical, mental, intellectual, and social. The opportunity for people with disabilities in having jobs and earning income just like everybody else creates self recognition and encourages them to have better lifestyles health-wise and better acceptance in their societies. ThaiHealth has also been supporting them in their preparations and endeavours for jobs, workplaces, and vocational trainings through the already-existing good community participation,&rdquo; said Ms Poranee.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p style="text-align:center"><img alt="People with disabilities employed at model community to fight coronavirus thaihealth" src="https://en.thaihealth.or.th/data/content/366/cms/thaihealth_c_bcehlmnrxz89.jpg" style="width:80%" /></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>Meanwhile, President of the Social Innovation Foundation, Mr Apichart Karoonkornsakul, said that the employment support in food security model project, with support from ThaiHealth, will be a harmonious cooperation in creation and development of people with disabilities in rural communities nationwide after economic catastrophe and unemployment hit them. In the project, participating entrepreneurs make financial support in raw material and necessary equipment for the job, documentation, and timely reports so as to be in compliance with the Empowerment of Persons with Disabilities Act, B.E. 2550 (2007).</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p style="text-align:center"><img alt="People with disabilities employed at model community to fight coronavirus thaihealth" src="https://en.thaihealth.or.th/data/content/366/cms/thaihealth_c_dehikosu1346.jpg" style="width:80%" /></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>Participants eligible for the project are officially registered persons with disabilities with the age of 20-70 years. Those who need guardians must have their guardian&rsquo;s name on the back of the identification card so that guardians can make contact with the project in place of the person under care. Statistically, vegetable and fruit farming and animal farming are proven popular among persons with disabilities and their families. When it is time to harvest the yield and produce, one part will be transported to buyers and the other will be kept for the families&rsquo; consumption which is proven beneficial for people&rsquo;s livelihood during the CoVid-19 crisis. All the profits made by the participating families will not be withheld as this is the reason behind the project&rsquo;s goal to not only create jobs for people with disabilities but also lay a foundation for them to build their own futures.</p>

<p>&nbsp;</p>

<p>The project concluded its first phase last year at the villages of Ban Yang Chum and Ban Wang Sila of Chumpholburi district in Surin. They are planning to expand its mission to other areas with the first two villages as the best practice. Interested participants may have more information by contacting the project at Facebook Page: คนพิการต้องมีงานทำ and มูลนิธินวัตกรรมทางสังคม, or call 02 279 9385.</p>
</div>
        <div class="news_space_tag"></div>
                <div class="share_show_btn">
        	<span style="font-size:120%; color:#666666; text-transform:uppercase; float:left; margin-right:20px; line-height:60px;">share</span>
            <a class="fb" href="https://www.facebook.com/sharer.php?u=https://www.thaihealth.or.th/eng/NEWS/366/People+with+disabilities+employed+at+model+community+to+fight+coronavirus" title="" target="_blank">share facebook</a>
            <a class="tw" href="https://twitter.com/share?url=http://www.facebook.com/sharer.php?u=https://www.thaihealth.or.th/eng/NEWS/366/People with disabilities employed at model community to fight coronavirus&text=People+with+disabilities+employed+at+model+community+to+fight+coronavirus&hashtags=https://www.thaihealth.or.th/eng/" title="" target="_blank">share twiiter</a>
            <a class="go" href="https://plus.google.com/share?url=https://www.thaihealth.or.th/eng/NEWS/366/" title="" target="_blank">share google plus</a>
            <a class="ms" href="mailto:?Subject=People with disabilities employed at model community to fight coronavirus&Body=People with disabilities employed at model community to fight coronavirus" title="" target="_self">share email</a>
        </div>
        <div style="width:100%; margin:30px 0; float:left; text-align:center;"><img src="https://en.thaihealth.or.th//images/border_line_news.png" border="0" alt="thaihealth" /></div>
            </div>
</div>
	</div>
    <div id="footer">
	<div id="footer_menu">
    	<ul>
        	<li class="first">
            	<a class="one" href="https://en.thaihealth.or.th//SEARCH/GALLERY/" title="Gallery" target="_self"></a>
                <a href="https://en.thaihealth.or.th//SEARCH/GALLERY/" title="" target="_self">gallery</a>
            </li>
            <li>
            	<a class="two" href="https://en.thaihealth.or.th//SEARCH/VIDEO/" title="vdo" target="_self"></a>
            	<a href="https://en.thaihealth.or.th//SEARCH/VIDEO/" title="vdo" target="_self">vdo</a>
            </li>
            <li>
            	<a class="three" href="https://en.thaihealth.or.th//SITEMAP/" title="site map" target="_self"></a>
                <a href="https://en.thaihealth.or.th//SITEMAP/" title="" target="_self">site map</a>
            </li>
            <li class="last">
            	<a class="four" href="https://goo.gl/maps/XElqH" title="Maps" target="_blank"></a>
                <a href="https://goo.gl/maps/XElqH" title="" target="_blank">map</a>
            </li>
        </ul>
    </div>
    <div id="footer_abouts">
    	<span><img src="https://en.thaihealth.or.th//images/home_logo_child.png" border="0" alt="thaihealth" width="53" /></span>
        <h3>ThaiHealth Promotion Foundation</h3>
        <h4>99/8 Soi NgamdupleeThungmahamek, Sathorn, Bangkok, Thailand 10120<br />	Tel: (66) 2 343 1500 Fax: (66) 2 343 1501</h4>
        <h5><a class="footer_mailto">Email : InterRelations@thaihealth.or.th</a></h5>
    </div>
</div></div>
<a href="javascript:;" target="_self" id="gotoTop"></a>
<iframe id="com_m" name="com_m" width="0" height="0" frameborder="0" scrolling="no"></iframe>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63136789-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
